SECRET_KEY=
DEBUG=

# DB postgreSQL
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Telegram Bot
TELEGRAM_API_TOKEN=
CHANNEL_ID=
USER_ID=

# Cache (Redis)
CACHE_ENABLED=
CACHE_LOCATION=

ALLOWED_HOSTS=